{
  "name": "tyep-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "dev": "npm-run-all build watch",
    "build": "npm-run-all clean tsc",
    "watch": "tsc-watch --onSuccess \"node dist/index\" --onFailure \"echo Beep! Compilation Failed\" --compiler typescript/bin/tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mysql": "^2.15.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.4",
    "tsc-watch": "^4.6.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "express": "^4.17.3",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "redis": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.37",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^4.6.2"
  }
}
